# 기본 개념
	- Transaction : DB의 작업 단위, 일괄처리의 기준
	- Commit : 트랜잭션이 정상적으로 수행되었을 때 트랙잭션의 수행내용 전체르 한번에 물리적으로 DB에 저장
	- Rollback : 트랜잭션이 비정상적으로 수행되었을 때 이전 커밋(save point) 시점으로 회귀
	- DML : INSERT/UDPATE/DELETE 은 연속된 작업이면 합쳐서 트랜잭션 1개
	- DCL : CREATE/DROP/ALTER 는 작업 각각이 개별 트랜잭션
	- Auto commit : 이전 트랜잭션이 완료되지 않아도 다음 트랜잭션이 시작하면 자동으로 커밋
----------------------------------------------------------------------------------------------------------

# 계정 관리
	# 권한 부여
		- mysql : GRANGT ALL PRIVILEGES ON (DB명).* TO (계정명)@(접속위치)  // 모든 권한줄 때
				  IDENTIFITED BY 비밀번호;
		- oracle : GRANT (권한명) TO (계정명);  // 권한 종류(CONNECT, RESOURCE, DBA 등)
				   COMMIT;

	# 권환 회수
		- oracle : REVOKE (권한명) FROM (계정명);
				   REVOKE (권한) ON (테이블명) FROM (계정명);  // 관리자가 특정 계정에 특정 테이블에 대한 권한 부여
----------------------------------------------------------------------------------------------------------